{
  "name": "qthybrid/qthybrid-php-sdk",
  "type": "library",
  "time" : "2016-09-09",
  "license" : "The MIT License (MIT)",
  "description": "This is a wrapper library for the QThybrid API to be used by PHP applications.",
  "keywords": ["api", "QThybrid", "php"],
  "homepage": "https://github.com/qthybrid/qthybrid-php-sdk/",
  "authors": [
    {
      "name" : "Edward Mwangi"
    }
  ],
  "require": {
      "php": ">= 5.3.3"
  },
  "require-dev": {
      "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "QThybrid\\": ""
    }
  }
}
